# Parky

./: Parky.sln
ParkyAPI/: ParkyAPI.csproj  ParkyAPI.xml  Program.cs  Startup.cs  appsettings.json
ParkyAPI/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs  UsersController.cs
ParkyAPI/Data/: ApplicationDbContext.cs
ParkyAPI/Extentions/: ConfigureSwaggerOptions.cs
ParkyAPI/Migrations/: 20201218203916_AddNatonalParkToDb.Designer.cs  20201218203916_AddNatonalParkToDb.cs  20201220195118_addTrailToDb.Designer.cs  20201220195118_addTrailToDb.cs  20201221185820_addImageToNationalPark.Designer.cs  20201221185820_addImageToNationalPark.cs  20201225201325_AddElevationToTrailDb.Designer.cs  20201225201325_AddElevationToTrailDb.cs  20201226184311_AddUserToDb.Designer.cs  20201226184311_AddUserToDb.cs  ApplicationDbContextModelSnapshot.cs
ParkyAPI/Models/: NationalPark.cs  Trail.cs  User.cs
ParkyAPI/Models/Dtos/: NationalParkDto.cs  TrailDto.cs  TrailUpsertDto.cs  UserDto.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs  UnitofWork.cs  UserRepository.cs
ParkyAPI/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs  IUnitofWork.cs  IUserRepository.cs
ParkyAPI/Utility/: AppSettings.cs
ParkyWeb/: ParkyWeb.csproj  Program.cs  Startup.cs
ParkyWeb/Controllers/: HomeController.cs  NationalParksController.cs  TrailsController.cs
ParkyWeb/Models/: NationalPark.cs  Trail.cs
ParkyWeb/Properties/: launchSettings.json
ParkyWeb/Repository/: NationalParkRepository.cs  Repository.cs  TrailRepository.cs  UnitofWork.cs  UserRepository.cs
ParkyWeb/Repository/IRepository/: IRepository.cs  IUnitofWork.cs  IUserRepository.cs
ParkyWeb/Utility/: SD.cs
ParkyWeb/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
ParkyWeb/Views/NationalParks/: Upsert.cshtml
ParkyWeb/Views/Shared/: _Layout.cshtml
ParkyWeb/Views/Trails/: Index.cshtml  Upsert.cshtml
ParkyWeb/wwwroot/js/: 63edb24d5c.js  nationalPark.js  trail.js
